# StudifyAndroidClient

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bil496/studifyapp/: AbstractObservableActivity.java  ChatActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  TeamActivity.java  TopicActivity.java  TopicFormActivity.java
app/src/main/java/com/bil496/studifyapp/adapter/: ChatMessageAdapter.java  CustomItemClickListener.java  RealmMessagesAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java  SubtopicAdapter.java  TopicAdapter.java
app/src/main/java/com/bil496/studifyapp/app/: MyApplication.java
app/src/main/java/com/bil496/studifyapp/fragment/: EnrollDialog.java  PlaceSlide.java
app/src/main/java/com/bil496/studifyapp/holder/: TeamViewHolder.java  UserAtTeamViewHolder.java  UserViewHolder.java
app/src/main/java/com/bil496/studifyapp/model/: ChatMessage.java  JoinRequest.java  Notification.java  Payload.java  PayloadType.java  Place.java  Subtopic.java  Talent.java  Team.java  Topic.java  User.java
app/src/main/java/com/bil496/studifyapp/realm/: RealmController.java
app/src/main/java/com/bil496/studifyapp/rest/: APIError.java  ApiClient.java  ApiInterface.java  ErrorUtils.java
app/src/main/java/com/bil496/studifyapp/service/: DeleteTokenService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  UpdateCurrentInfoService.java
app/src/main/java/com/bil496/studifyapp/util/: SharedPref.java  Status.java
app/src/main/res/drawable/: buttonstyleithgradient.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_team.xml  activity_topic.xml  activity_topic_form.xml  fragment_enroll_dialog.xml  fragment_place_slide.xml  item_menu_chat.xml  item_mine_message.xml  item_other_message.xml  list_item_subtopic.xml  list_item_topic.xml  node_team.xml  node_user.xml  node_user_of_team.xml
app/src/main/res/menu/: chat_menu.xml  form_menu.xml  main_menu.xml  team_menu.xml  topic_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
