apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.bil496.studifyapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    // recycler view
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Intro activity
    implementation 'com.github.Shashank02051997:FancyWalkthrough-Android:2.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.github.davidpizarro:autolabelui:1.0.1'

    implementation 'com.github.bmelnychuk:atv:1.2.+'
    implementation 'com.github.johnkil.print:print:1.2.2'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'

    implementation 'it.michelelacorte.scrollableappbar:library:1.0.0'

    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'com.sergiocasero:notifikationmanager:0.1.0'

    implementation 'com.github.halysongoncalves:pugnotification:1.8.1'
}


apply plugin: 'com.google.gms.google-services'