<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appname="http://schemas.android.com/tools">

    <item android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        appname:showAsAction="always|collapseActionView"
        app:showAsAction="always|collapseActionView" />
    <item android:id="@+id/action_add"
        android:icon="@drawable/ic_action_add"
        appname:showAsAction="always|collapseActionView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/action_reset"
        android:orderInCategory="100"
        android:title="Reset (for Demo)"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_change_place"
        android:orderInCategory="100"
        android:title="Change Place"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="Exit"
        app:showAsAction="never" />
</menu>
